Projet : ProjetS2-2026-CMI
.
в”њв”Ђв”Ђ assets
в”‚   в”њв”Ђв”Ђ maps
в”‚   в”‚   в”њв”Ђв”Ђ desert
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_0.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_1.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_2.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_3.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1_tuile_4.png
в”‚   в”‚   в”њв”Ђв”Ђ foret
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_0.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_1.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_10.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_11.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_12.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_13.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_14.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_15.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_16.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_17.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_18.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_19.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_2.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_20.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_21.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_22.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_23.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_24.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_25.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_26.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_27.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_28.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_29.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_3.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_30.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_31.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_32.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_33.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_34.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_35.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_36.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_37.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_38.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_39.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_4.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_40.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_41.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_42.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_43.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_44.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_45.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_46.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_47.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_48.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_49.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_5.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_50.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_51.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_52.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_53.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_54.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_55.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_56.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_57.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_58.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_59.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_6.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_60.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_61.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_62.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_63.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_64.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_65.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_66.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_67.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_68.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_69.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_7.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_70.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_71.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_72.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_73.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_74.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_75.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_76.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_77.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_78.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_79.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_8.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1_tuile_9.png
в”‚   в”‚   в”њв”Ђв”Ђ lagon
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tile0.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tile1.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1_tile2.png
в”‚   в”‚   в”њв”Ђв”Ђ montagne
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_33.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_34.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_35.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_36.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_37.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_38.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_385.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_39.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_40.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_41.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_42.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_43.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_44.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_45.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_46.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_49.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_50.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_57.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_58.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_59.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_60.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1_tuile_61.png
в”‚   в”‚   в”њв”Ђв”Ђ neige
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_0.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_1.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tuile_2.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1_tuile_3.png
в”‚   в”‚   в”њв”Ђв”Ђ ocean
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tile0.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_tile1.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1_tile2.png
в”‚   в”‚   в””в”Ђв”Ђ plaine
в”‚   в”‚       в”њв”Ђв”Ђ 1_tuile_0.png
в”‚   в”‚       в”њв”Ђв”Ђ 1_tuile_1.png
в”‚   в”‚       в”њв”Ђв”Ђ 1_tuile_2.png
в”‚   в”‚       в”њв”Ђв”Ђ 1_tuile_3.png
в”‚   в”‚       в”њв”Ђв”Ђ 1_tuile_4.png
в”‚   в”‚       в””в”Ђв”Ђ 1_tuile_5.png
в”‚   в”њв”Ђв”Ђ readme
в”‚   в”‚   в”њв”Ђв”Ђ CloneProjectGit.png
в”‚   в”‚   в”њв”Ђв”Ђ blameFile.png
в”‚   в”‚   в”њв”Ђв”Ђ blameInLine.png
в”‚   в”‚   в”њв”Ђв”Ђ branches.png
в”‚   в”‚   в”њв”Ђв”Ђ commit.png
в”‚   в”‚   в”њв”Ђв”Ђ fetch.png
в”‚   в”‚   в”њв”Ђв”Ђ gitGraph.png
в”‚   в”‚   в”њв”Ђв”Ђ pageAccueil.png
в”‚   в”‚   в”њв”Ђв”Ђ pushPullBlabla.png
в”‚   в”‚   в””в”Ђв”Ђ toggleFileBlame.png
в”‚   в”њв”Ђв”Ђ sounds
в”‚   в”‚   в”њв”Ђв”Ђ background_music_start.mp3
в”‚   в”‚   в”њв”Ђв”Ђ background_musique.mp3
в”‚   в”‚   в”њв”Ђв”Ђ blob.mp3
в”‚   в”‚   в”њв”Ђв”Ђ dragon.mp3
в”‚   в”‚   в”њв”Ђв”Ђ explosion.mp3
в”‚   в”‚   в”њв”Ђв”Ђ licorne.mp3
в”‚   в”‚   в”њв”Ђв”Ђ menu_selection.mp3
в”‚   в”‚   в”њв”Ђв”Ђ requin.mp3
в”‚   в”‚   в”њв”Ђв”Ђ selection_1.mp3
в”‚   в”‚   в”њв”Ђв”Ђ selection_2.mp3
в”‚   в”‚   в””в”Ђв”Ђ selection_3.mp3
в”‚   в””в”Ђв”Ђ sprites
в”‚       в”њв”Ђв”Ђ blob.png
в”‚       в”њв”Ђв”Ђ dragon.png
в”‚       в”њв”Ђв”Ђ licorne.png
в”‚       в”њв”Ђв”Ђ random.png
в”‚       в”њв”Ђв”Ђ requin.png
в”‚       в””в”Ђв”Ђ sylveon.png
в”њв”Ђв”Ђ data
в”‚   в””в”Ђв”Ђ evolution_data.json
в”њв”Ђв”Ђ docs
в”‚   в”њв”Ђв”Ђ cahier_des_charges.pdf
в”‚   в””в”Ђв”Ђ fiche_projet.pdf
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ core
в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”њв”Ђв”Ђ optimisation.py
в”‚   в”‚   в””в”Ђв”Ђ son.py
в”‚   в”њв”Ђв”Ђ simulation
в”‚   в”‚   в”њв”Ђв”Ђ entites
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ especes_predef.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ individu.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ livings.py
в”‚   в”‚   в”њв”Ђв”Ђ environnement
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ map_generation.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ plantes.py
в”‚   в”‚   в””в”Ђв”Ђ genetique
в”‚   в”‚       в”њв”Ђв”Ђ allele.py
в”‚   в”‚       в””в”Ђв”Ђ genome.py
в”‚   в”њв”Ђв”Ђ tools
в”‚   в”‚   в””в”Ђв”Ђ graph.py
в”‚   в””в”Ђв”Ђ ui
в”‚       в”њв”Ђв”Ђ info_panel.py
в”‚       в””в”Ђв”Ђ menu.py
в”њв”Ђв”Ђ tests
в”‚   в””в”Ђв”Ђ upl
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ architecture.txt
в”њв”Ђв”Ђ generate_tree.py
в”њв”Ђв”Ђ main.py
в””в”Ђв”Ђ requirements.txt
